<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA'S FLAG</title>
    <style>
        .orange{
            background-color: orange;
            height: 600px;
            width: 900px;
            position: relative;
        }

        .white{
            background-color: white;
            position: absolute;
            height: 200px;
            width: 100%;
            top: 200px;
        }

        body{
            background-color: black;
        }

        .green{
            background-color: green ;
            position: relative;
            height: 200px;
            width: 100%;
            top: 50px;
        }

        .blue{
            background-color: blue;
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            left: 40%;
            top: 25px;
        }

    </style>
</head>
<body>
    <div class="orange">
        <div class="white"> 
            <div class="blue">
                
            </div>
            <div class="green">

            </div>
            
        </div>
    </div>
</body>
</html>